{
  "name": "reflow",
  "version": "0.0.1",
  "description": "Visualization tool of the refugee flows around the world.",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all -p watch-sass start-dev-server",
    "start-dev-server": "webpack-dev-server --env.dev --output-path /dist --config webpack.config.js --progress",
    "build-sass": "node-sass-chokidar --include-path ./src/styles/ src/styles/index.scss -o dist/styles --output-style compressed",
    "watch-sass": "npm run build-sass && npm run build-sass -- -w",
    "build": "webpack --env.prod",
    "refactor-jsons": "node ./scripts/refactorJsons.js",
    "parse-refugee-csv": "node ./scripts/parseRefugeeCsv.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kajumito/reflow.git"
  },
  "author": "Kasper Tontti, Mikko Kokkoniemi, Hentter Eloranta, Tapio Mylläri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kajumito/reflow/issues"
  },
  "homepage": "https://github.com/kajumito/reflow#readme",
  "dependencies": {
    "axios": "^0.17.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-2": "^6.24.1",
    "copy-webpack-plugin": "^4.2.0",
    "d3-geo": "^1.9.0",
    "d3-queue": "^3.0.7",
    "d3-scale": "^1.0.6",
    "d3-selection": "^1.1.0",
    "d3-transition": "^1.1.0",
    "html-webpack-plugin": "^2.30.1",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.1.1",
    "ramda": "^0.25.0",
    "slugify": "^1.2.4",
    "topojson-client": "^3.0.0",
    "webpack": "^3.6.0"
  },
  "devDependencies": {
    "csvtojson": "^1.1.9",
    "webpack-dev-server": "^2.9.1"
  }
}
