{
  "name": "reflow",
  "version": "0.0.1",
  "description": "Visualization tool of the refugee flows around the world.",
  "main": "app.js",
  "scripts": {
    "start": "webpack && webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kajumito/reflow.git"
  },
  "author": "Kasper Tontti, Mikko Kokkoniemi, Hentter Eloranta, Tapio Mylläri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kajumito/reflow/issues"
  },
  "homepage": "https://github.com/kajumito/reflow#readme",
  "dependencies": {
    "d3": "3.5.17",
    "topojson-client": "^3.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.7",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3"
  }
}
